# Database
DB_PORT=1433
DB_HOST=localhost
DB_NAME=erapulus

ERAPULUS_JWT_ISSUER=erapulus
ERAPULUS_JWT_SECRET=my-incredibly-strong-and-secure-secret
ERAPULUS_GOOGLE_CLIENT_ID=dummy-client-id

project.jwt.issuer=${ERAPULUS_JWT_ISSUER}
project.jwt.secret=${ERAPULES_JWT_SECRET}
project.login.googleClientId=${ERAPULUS_GOOGLE_CLIENT_ID}

# R2DBC setup
spring.r2dbc.url=r2dbc:pool:mssql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=sa
spring.r2dbc.password=Q1W2e3r4
spring.main.web-application-type=reactive

# Liquibase setup
spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME}
spring.liquibase.user=sa
spring.liquibase.password=Q1W2e3r4

springdoc.swagger-ui.path=/documentation.html
