spring.r2dbc.url=r2dbc:mssql://erasmus-db:1433;database=erasmus
spring.r2dbc.username=sa
spring.r2dbc.password=Q1W2e3r4
spring.main.web-application-type=reactive

spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://erasmus-db:1433;database=erasmus
spring.liquibase.user=sa
spring.liquibase.password=Q1W2e3r4

springdoc.swagger-ui.path=/documentation.html


