# Application properties
SERVER_PORT=8080

# Database
DB_USER=sa
DB_PASSWORD=Q1W2e3r4
DB_HOST=localhost
DB_PORT=1433
DB_NAME=erapulus-db

# JWT
ERAPULUS_JWT_ISSUER=erapulus
ERAPULUS_JWT_SECRET=my-incredibly-strong-and-secure-secret
ERAPULUS_GOOGLE_CLIENT_ID=dummy-client-id

# Azure Storage
AZURE_ACCOUNT_NAME=accountname
AZURE_ACCOUNT_KEY=secret-key
AZURE_CONTAINER_NAME=example

# Administrator data
ADMIN_FIRST_NAME=John
ADMIN_LAST_NAME=Smith
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=pass


# Application properties
server.port=${SERVER_PORT}

# R2DBC setup
spring.r2dbc.url=r2dbc:pool:mssql://${DB_HOST}:${DB_PORT}/${DB_NAME}?maxLifeTime=PT0.3S
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.main.web-application-type=reactive

# Liquibase setup
spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD}

# JWT
erapulus.jwt.issuer=${ERAPULUS_JWT_ISSUER}
erapulus.jwt.secret=${ERAPULUS_JWT_SECRET}
erapulus.login.googleClientId=${ERAPULUS_GOOGLE_CLIENT_ID}

## Azure Storage
azure.storage.account-name=${AZURE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_ACCOUNT_KEY}
azure.storage.container-name=${AZURE_CONTAINER_NAME}

# Administrator data
erapulus.administrator.firstName=${ADMIN_FIRST_NAME}
erapulus.administrator.lastName=${ADMIN_LAST_NAME}
erapulus.administrator.email=${ADMIN_EMAIL}
erapulus.administrator.password=${ADMIN_PASSWORD}

# Swagger documentation
springdoc.swagger-ui.path=/documentation.html
